# spark_readfile_to_hive

./: .gitignore  SPARK_LOCAL_HIVE_CONFIG.md  TEST_LOCAL_SPARK_MD.md  cp.sh  pom.xml  readme.md  submit.sh  test_job.sh  tools.sh
src/main/java/com/task/spark/: OrcProcessTask.scala  OrcProcessTaskV1.scala  WordCount.scala
